[mypy]
python_version = 3.12
mypy_path = myapp

[mypy-*.migrations.*]
ignore_errors = True

[mypy-myapp]
ignore_missing_imports = True

check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
